# heytea-cas-demo

./: .gitignore  README.md  pom.xml
heytea-demo-rabbitmq-consumer/: README.md  pom.xml
heytea-demo-rabbitmq-consumer/src/main/java/com/heytea/demo/rabbitmq/: HeyteaDemoRabbitmqConsumerApplication.java  RabbitmqConsumerConfig.java  RabbitmqMessagingConsumer.java
heytea-demo-rabbitmq-consumer/src/main/java/com/heytea/demo/rabbitmq/model/: HeyteaCodeConstant.java  HeyteaConstant.java  HeyteaMQBody.java  MessageVo.java
heytea-demo-rabbitmq-consumer/src/main/java/com/heytea/demo/rabbitmq/model/dto/: EntityChangeDTO.java  SfDepartment.java  SfEmployeeJob.java  SfJobLevel  SfPosition.java  SfShopAccount.java  ShopUser.java
heytea-demo-rabbitmq-consumer/src/main/resources/: application.yml
heytea-demo-rabbitmq-consumer/src/test/java/com/heytea/demo/rabbitmq/: NonSpringReceiverDemo.java
heytea-demo-spring-cloud-eureka-consumer/: README.md  pom.xml
heytea-demo-spring-cloud-eureka-consumer/src/main/java/com/example/demo/consumer/: HeyteaDemoSpringCloudEurekaConsumerApplication.java
heytea-demo-spring-cloud-eureka-consumer/src/main/java/com/example/demo/consumer/controller/: ConsumerController.java
heytea-demo-spring-cloud-eureka-consumer/src/main/java/com/example/demo/consumer/feignclient/: ProducerFeignClient.java
heytea-demo-spring-cloud-eureka-consumer/src/main/java/com/example/demo/consumer/feignclient/fallback/: CenterMemberFeignFallbackFactory.java
heytea-demo-spring-cloud-eureka-consumer/src/main/java/com/example/demo/consumer/feignclient/impl/: ProducerFeignClientImpl.java
heytea-demo-spring-cloud-eureka-consumer/src/main/java/com/example/demo/consumer/model/: R.java
heytea-demo-spring-cloud-eureka-consumer/src/main/resources/: application.yml
heytea-demo-spring-cloud-eureka-producer/: README.md  pom.xml
heytea-demo-spring-cloud-eureka-producer/src/main/java/com/example/demo/producer/: HeyteaDemoSpringCloudEurekaProducerApplication.java
heytea-demo-spring-cloud-eureka-producer/src/main/java/com/example/demo/producer/controller/: ProducerController.java
heytea-demo-spring-cloud-eureka-producer/src/main/java/com/example/demo/producer/model/: R.java
heytea-demo-spring-cloud-eureka-producer/src/main/resources/: application.yml
heytea-demo-spring-cloud-eureka-server/: README.md  pom.xml
heytea-demo-spring-cloud-eureka-server/doc/: Dockerfile  StatefulSet.yml
heytea-demo-spring-cloud-eureka-server/src/main/java/com/heytea/demo/register/: HeyteaDemoSpringCloudEurekaServerApplication.java
heytea-demo-spring-cloud-eureka-server/src/main/java/com/heytea/demo/register/config/: SwaggerConfig.java
heytea-demo-spring-cloud-eureka-server/src/main/resources/: application.yml
heytea-demo-spring-cloud-gateway-oauth2login/: README.md  pom.xml
heytea-demo-spring-cloud-gateway-oauth2login/src/main/java/com/example/demo/config/: WebSecurityConfig.java
heytea-demo-spring-cloud-gateway-oauth2login/src/main/java/com/example/demo/controller/: GreetingController.java
heytea-demo-spring-cloud-gateway-oauth2login/src/main/java/com/heytea/demo/: HeyteaDemoSpringCloudGatewayOauth2loginApplication.java
heytea-demo-spring-cloud-gateway-oauth2login/src/main/resources/: application.yml
heytea-demo-spring-cloud-gateway-oauth2login/src/main/resources/templates/: greeting.html  index.html
heytea-demo-spring-security-cas-client1/: README.md  pom.xml
heytea-demo-spring-security-cas-client1/src/main/java/com/heytea/demo/cas/client1/: DemoApplication.java
heytea-demo-spring-security-cas-client1/src/main/java/com/heytea/demo/cas/client1/config/: WebSecurityConfig.java
heytea-demo-spring-security-cas-client1/src/main/java/com/heytea/demo/cas/client1/controller/: AuthController.java  ConfigConstant.java  IndexController.java  SecuredController.java
heytea-demo-spring-security-cas-client1/src/main/resources/: application.yml
heytea-demo-spring-security-cas-client1/src/main/resources/templates/: index.ftl
heytea-demo-spring-security-cas-client1/src/main/resources/templates/auth/: logout.ftl
heytea-demo-spring-security-cas-client1/src/main/resources/templates/secure/: index.ftl
heytea-demo-spring-security-cas-client2/: README.md  pom.xml
heytea-demo-spring-security-cas-client2/src/main/java/com/heytea/demo/cas/client2/: DemoApplication.java
heytea-demo-spring-security-cas-client2/src/main/java/com/heytea/demo/cas/client2/config/: WebSecurityConfig.java
heytea-demo-spring-security-cas-client2/src/main/java/com/heytea/demo/cas/client2/controller/: AuthController.java  ConfigConstant.java  IndexController.java  SecuredController.java
heytea-demo-spring-security-cas-client2/src/main/resources/: application.yml
heytea-demo-spring-security-cas-client2/src/main/resources/templates/: index.ftl
heytea-demo-spring-security-cas-client2/src/main/resources/templates/auth/: logout.ftl
heytea-demo-spring-security-cas-client2/src/main/resources/templates/secure/: index.ftl
