<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.heytea.demo</groupId>
    <artifactId>heytea-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>喜茶 demo 示例工程</description>
    
    <developers>
        <developer>
            <id>huahouye</id>
            <name>xu zhimin</name>
            <email>xuzhimin@ [at] heytea.com</email>
            <organization>SHENZHEN MEIXIXI CATERING MANAGEMENT CO.,LTD.</organization>
            <organizationUrl>https://www.heytea.com/</organizationUrl>
            <roles>
                <role>Project lead</role>
            </roles>
        </developer>
    </developers>
    
    <modules>
        <module>
            heytea-demo-spring-cloud-gateway-oauth2login
        </module>
    </modules>
</project>