<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.heytea.demo</groupId>
	<artifactId>heytea-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>喜茶 demo 示例工程</description>

	<developers>
		<developer>
			<id>huahouye</id>
			<name>xu zhimin</name>
			<email>xuzhimin [at] heytea.com</email>
			<organization>SHENZHEN MEIXIXI CATERING MANAGEMENT CO.,LTD.</organization>
			<organizationUrl>https://www.heytea.com/</organizationUrl>
			<roles>
				<role>Project lead</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<spring-boot.version>2.3.1.RELEASE</spring-boot.version>
		<spring-cloud.version>Hoxton.SR5</spring-cloud.version>
	</properties>

	<modules>
		<module>
            heytea-demo-spring-cloud-gateway-oauth2login
        </module>
		<module>heytea-demo-spring-cloud-eureka-server</module>
		<module>heytea-demo-spring-cloud-eureka-producer</module>
		<module>heytea-demo-spring-cloud-eureka-consumer</module>
		<module>heytea-demo-spring-security-cas-client1</module>
		<module>heytea-demo-spring-security-cas-client2</module>
		<module>heytea-demo-rabbitmq-consumer</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>